<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>chr22_206583718.simulated.custom.10x100 FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 30 Jan 2018<br />
chr22_206583718.simulated.custom.10x100
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>chr22_206583718.simulated.custom.10x100</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Illumina 1.5</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/error.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>6005</td>
<td>3.7472675</td>
<td>5.241806</td>
<td>95-96</td>
</tr>
<tr>
<td>CTGGG</td>
<td>2390</td>
<td>3.6997962</td>
<td>6.687498</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>2315</td>
<td>3.6436698</td>
<td>6.043927</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2235</td>
<td>3.495164</td>
<td>6.755753</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5605</td>
<td>3.4333382</td>
<td>4.9984016</td>
<td>7</td>
</tr>
<tr>
<td>CCTCC</td>
<td>2160</td>
<td>3.4090042</td>
<td>8.333121</td>
<td>6</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1980</td>
<td>3.1163998</td>
<td>7.554908</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1995</td>
<td>3.1082847</td>
<td>5.9828634</td>
<td>9</td>
</tr>
<tr>
<td>GGAGG</td>
<td>2005</td>
<td>3.0953412</td>
<td>4.4461756</td>
<td>5</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1940</td>
<td>3.0534425</td>
<td>6.043927</td>
<td>6</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1950</td>
<td>3.038173</td>
<td>5.0854344</td>
<td>45-49</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1850</td>
<td>2.863859</td>
<td>5.9444427</td>
<td>1</td>
</tr>
<tr>
<td>CAGGC</td>
<td>1820</td>
<td>2.846174</td>
<td>5.254475</td>
<td>6</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1760</td>
<td>2.734669</td>
<td>5.2207317</td>
<td>4</td>
</tr>
<tr>
<td>TGGGA</td>
<td>2110</td>
<td>2.5877144</td>
<td>5.8867435</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2030</td>
<td>2.528783</td>
<td>7.1752663</td>
<td>3</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2025</td>
<td>2.5250323</td>
<td>5.386736</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2035</td>
<td>2.5212061</td>
<td>5.3521433</td>
<td>2</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1580</td>
<td>2.4549868</td>
<td>5.2207317</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1910</td>
<td>2.3575733</td>
<td>5.332312</td>
<td>8</td>
</tr>
<tr>
<td>GCCTC</td>
<td>1485</td>
<td>2.3286395</td>
<td>6.021533</td>
<td>1</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1455</td>
<td>2.2815964</td>
<td>5.2688413</td>
<td>7</td>
</tr>
<tr>
<td>GAGGC</td>
<td>1460</td>
<td>2.268532</td>
<td>5.2207313</td>
<td>1</td>
</tr>
<tr>
<td>CAGAG</td>
<td>1730</td>
<td>2.143335</td>
<td>5.3521433</td>
<td>1</td>
</tr>
<tr>
<td>GGCTC</td>
<td>1365</td>
<td>2.1267211</td>
<td>5.2350054</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1700</td>
<td>2.1119258</td>
<td>6.5593934</td>
<td>4</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1310</td>
<td>2.027922</td>
<td>5.201388</td>
<td>7</td>
</tr>
<tr>
<td>CCCAC</td>
<td>1280</td>
<td>2.0276637</td>
<td>5.322617</td>
<td>5</td>
</tr>
<tr>
<td>AGCCT</td>
<td>1540</td>
<td>1.9131564</td>
<td>5.3667765</td>
<td>4</td>
</tr>
<tr>
<td>CACCC</td>
<td>1090</td>
<td>1.7266822</td>
<td>5.3226166</td>
<td>7</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1010</td>
<td>1.5693269</td>
<td>5.2207313</td>
<td>4</td>
</tr>
<tr>
<td>GCACC</td>
<td>930</td>
<td>1.4637636</td>
<td>5.288436</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1140</td>
<td>1.4162327</td>
<td>5.3667765</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>