<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>chr22_157501105.simulated.custom.10x100 FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 30 Jan 2018<br />
chr22_157501105.simulated.custom.10x100
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>chr22_157501105.simulated.custom.10x100</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Illumina 1.5</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/error.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>6015</td>
<td>3.6559262</td>
<td>5.54315</td>
<td>55-59</td>
</tr>
<tr>
<td>CCCAG</td>
<td>2380</td>
<td>3.569805</td>
<td>8.639528</td>
<td>8</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5165</td>
<td>3.4264655</td>
<td>5.222292</td>
<td>50-54</td>
</tr>
<tr>
<td>CTGGG</td>
<td>2130</td>
<td>3.3162832</td>
<td>4.6334543</td>
<td>30-34</td>
</tr>
<tr>
<td>CCTCC</td>
<td>2125</td>
<td>3.2116523</td>
<td>5.8036447</td>
<td>9</td>
</tr>
<tr>
<td>GGAGG</td>
<td>2075</td>
<td>3.206181</td>
<td>6.675037</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2070</td>
<td>3.1911082</td>
<td>4.587796</td>
<td>45-49</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2090</td>
<td>3.1660268</td>
<td>5.8170066</td>
<td>1</td>
</tr>
<tr>
<td>CAGGC</td>
<td>1970</td>
<td>2.9842455</td>
<td>5.089881</td>
<td>7</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1925</td>
<td>2.9675765</td>
<td>7.3996716</td>
<td>3</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1965</td>
<td>2.9473388</td>
<td>6.479646</td>
<td>4</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1875</td>
<td>2.8123462</td>
<td>5.039725</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1685</td>
<td>2.5779178</td>
<td>5.1405363</td>
<td>8</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1625</td>
<td>2.4804115</td>
<td>5.128728</td>
<td>7</td>
</tr>
<tr>
<td>GAGGC</td>
<td>1620</td>
<td>2.4784725</td>
<td>5.8748984</td>
<td>5</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1540</td>
<td>2.350667</td>
<td>5.861404</td>
<td>8</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1485</td>
<td>2.2892733</td>
<td>5.17977</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1590</td>
<td>1.9411821</td>
<td>5.274155</td>
<td>4</td>
</tr>
<tr>
<td>CACCC</td>
<td>1250</td>
<td>1.8564223</td>
<td>5.702929</td>
<td>6</td>
</tr>
<tr>
<td>TGAGA</td>
<td>1865</td>
<td>1.8392789</td>
<td>5.6805615</td>
<td>7</td>
</tr>
<tr>
<td>CTCAC</td>
<td>1515</td>
<td>1.8313906</td>
<td>5.802426</td>
<td>3</td>
</tr>
<tr>
<td>TGCCC</td>
<td>1125</td>
<td>1.717208</td>
<td>5.1287284</td>
<td>8</td>
</tr>
<tr>
<td>GGGCA</td>
<td>1100</td>
<td>1.6829134</td>
<td>5.8748984</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1045</td>
<td>1.5830134</td>
<td>5.089881</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>