PASS	Basic Statistics	chr22_206583718.simulated.art.10x100.fq
PASS	Per base sequence quality	chr22_206583718.simulated.art.10x100.fq
PASS	Per sequence quality scores	chr22_206583718.simulated.art.10x100.fq
PASS	Per base sequence content	chr22_206583718.simulated.art.10x100.fq
FAIL	Per sequence GC content	chr22_206583718.simulated.art.10x100.fq
PASS	Per base N content	chr22_206583718.simulated.art.10x100.fq
PASS	Sequence Length Distribution	chr22_206583718.simulated.art.10x100.fq
PASS	Sequence Duplication Levels	chr22_206583718.simulated.art.10x100.fq
PASS	Overrepresented sequences	chr22_206583718.simulated.art.10x100.fq
PASS	Adapter Content	chr22_206583718.simulated.art.10x100.fq
PASS	Kmer Content	chr22_206583718.simulated.art.10x100.fq
